<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/btn_pesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:background="#0D45494A"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/campo_pesquisa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="49dp"
            android:ems="16"
            android:hint="@string/movie_search"
            android:inputType="text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_pesquisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pesquisa"
            app:layout_constraintTop_toTopOf="@+id/btn_pesquisa" />


        <TextView
            android:id="@+id/text_todosFilmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Todos os filmes"
            android:textColor="#223334"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/btn_pesquisa"
            app:layout_constraintTop_toBottomOf="@+id/campo_pesquisa">

        </TextView>

        <TextView
            android:id="@+id/text_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="Favoritos"
            android:textColor="#AFAFAF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_todosFilmes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_todosFilmes"
            app:layout_constraintVertical_bias="0.529" />


        <View
            android:id="@+id/view"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginTop="17dp"
            android:background="#11C76F"
            app:layout_constraintStart_toStartOf="@+id/text_todosFilmes"
            app:layout_constraintTop_toBottomOf="@+id/text_todosFilmes" />

        <View
            android:id="@+id/view_boton_favorite"
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_marginTop="17dp"
            android:background="#11C76F"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/text_favoritos"
            app:layout_constraintTop_toBottomOf="@+id/text_favoritos" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="332dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.117"
            tools:listitem="@layout/item_genre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_film"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Rv_genre"
            tools:listitem="@layout/item_filme" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>