<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp">

        <ImageView
            android:id="@+id/item_elenco"
            android:layout_width="@dimen/image_whidth_item_elenco"
            android:layout_height="@dimen/image_height_elenco"
            android:background="@drawable/cast_format"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/nome_elenco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_nome_ator"
        android:text="@string/nome_ator"
        android:textColor="@color/sinopse"
        android:textSize="@dimen/size_nome_ator" />

    <TextView
        android:id="@+id/funcao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_funcao_elenco"
        android:text="@string/funcao_ator"
        android:textColor="@color/color_funcao_ator"
        android:textSize="@dimen/size_funcao_elenco" />

</LinearLayout>