<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/item_activity_material_corner"
    app:cardBackgroundColor="@color/white"
    app:strokeWidth="@dimen/item_activity_material_strokeWidth"
    app:strokeColor="@color/sinopse"
    android:layout_margin="@dimen/item_activity_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/item_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_activity_margin"
        android:paddingHorizontal="@dimen/item_activity_padding"
        android:gravity="center"
        android:textColor="@color/sinopse"
        android:text="@string/movie_genre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.google.android.material.card.MaterialCardView>